<html>
        <head>
            <title>Contact Me</title>
	<link rel="stylesheet" type="text/css" href="mainstyle.css">
 <style>
a:link {  text-decoration: none;}
a:visited {  text-decoration: none;}
a:hover {  text-decoration: underline;}
a:active {  text-decoration: underline;}

function checkboxes()
        {
            var firstName = document.getElementById("fName").value;
            if(firstName == "")
            {
                document.getElementById("fName").focus();
                document.getElementById("fName").style.backgroundColor = "red";
                document.getElementById("fNameMessage").innerHTML = "* Required";
                document.getElementById("fNameMessage").style.color = "red";
                
                return false;
            }
            // need to check for the other textbox and also remove the red and the required message
            // something is filled in.
        }
    </script>
          </style>
	</head>
<h2>Contact me</h2><br><br>
 <body>
   <span class="blueColor">Let's connect!</span><br><br>
 <form action="nextPage.html" type="Post">
         Name: <input type="text" id="Name"><br><br>
         Email: <input type="text" id="Email"><br><br><br>
                <button id="mySubmit" type="submit">Submit</button><br><br>
   <span class="blueColor">Will you toss a coin?</span><br><br>
        <!-- add more radio buttons -->
        <input type="radio" name="color" value="blue">Yes<br>
        <input type="radio" name="color" value="red">No<br><br><br><br>
            </form>
<a href=”http://homepage.html”  target="_blank">Home</a><br>
<a href=”http://story.html” target="_blank">Story</a><br>
        </body>
</html>